# Location of the *postgres* database. For example, if you have created a
# blank database locally named `bors2`, this would be
# `postgres://postgres:@localhost/bors2`.
export DATABASE_URL=postgres://postgres@localhost/bors2

export GH_CLIENT_ID=
export GH_CLIENT_SECRET=
